<project name="JadeLab2" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <path id="classpath">
    <pathelement path="${lib}/jade.jar"/>
    <pathelement path="${lib}/json-20240303.jar"/>
    <pathelement path="${lib}/jgrapht-core-1.5.2.jar"/>
    <pathelement path="${lib}/jgrapht-io-1.5.2.jar"/> <!-- Add this line -->
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="jade/lib/jade.jar"/>
        <pathelement path="jade/lib/json-20240303.jar"/>
        <pathelement path="${lib}/jgrapht-core-1.5.2.jar"/>
        <pathelement path="${lib}/jgrapht-io-1.5.2.jar"/> <!-- Add this line -->
      </classpath>
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <classpath>
        <pathelement path="jade/lib/jade.jar"/>
        <pathelement path="jade/lib/json-20240303.jar"/>
        <pathelement path="${lib}/jgrapht-core-1.5.2.jar"/>
        <pathelement path="${lib}/jgrapht-io-1.5.2.jar"/> <!-- Add this line -->
        <pathelement path="build"/>
      </classpath>
      <arg value="-gui" />
      <arg value="AGENT1:jadelab2.MeetingAgent;AGENT2:jadelab2.MeetingAgent;AGENT3:jadelab2.MeetingAgent" />
    </java>
  </target>
</project>